{
    "name": "@tobrien/zealux",
    "version": "0.0.1",
    "description": "Zealux provides a streamlined, modular framework to manage and execute Processor Pipelines—sequences of computational steps or tasks executed systematically to process data or events. It allows developers to define, connect, and orchestrate individual processors into efficient workflows, supporting clear separation of concerns, scalability, and ease of maintenance.",
    "main": "dist/main.js",
    "type": "module",
    "bin": {
        "zealux": "./dist/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tobrien/zealux.git"
    },
    "packageManager": "pnpm@10.10.0",
    "scripts": {
        "build": "tsc --noEmit && vite build && copyfiles -u 1 \"src/**/*.md\" dist && copyfiles -u 1 \"src/**/*.yaml\" dist",
        "start": "node dist/main.js",
        "dev": "vite",
        "watch": "vite build --watch",
        "test": "pnpm run test:coverage && pnpm run test:readme",
        "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
        "test:readme": "markdown-doctest -c .markdown-doctest-setup.mjs README.md",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "clean": "rm -rf dist",
        "prepublishOnly": "npm run clean && npm run build"
    },
    "keywords": [
        "pipeline",
        "execution",
        "workflow"
    ],
    "author": "Tim O'Brien <tobrien@discursive.com>",
    "license": "Apache-2.0",
    "dependencies": {
        "@tobrien/cabazooka": "^0.1.2",
        "@tobrien/eml-parse-js": "^1.2.5",
        "@tobrien/givemetheconfig": "^0.0.3",
        "@tobrien/minorprompt": "^0.0.3",
        "@tobrien/markdown-doctest": "^1.2.2",
        "commander": "^13.1.0",
        "dayjs": "^1.11.13",
        "deepmerge-ts": "^7.1.5",
        "dotenv": "^16.5.0",
        "eml-parse-js": "1.2.0-beta.0",
        "glob": "^11.0.2",
        "js-yaml": "^4.1.0",
        "luxon": "^3.6.1",
        "moment-timezone": "^0.5.48",
        "openai": "^4.98.0",
        "winston": "^3.17.0",
        "zod": "^3.24.4"
    },
    "devDependencies": {
        "@babel/core": "^7.27.1",
        "@babel/plugin-transform-modules-commonjs": "^7.27.1",
        "@babel/plugin-transform-typescript": "^7.27.1",
        "@babel/preset-typescript": "^7.27.1",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.26.0",
        "@jest/globals": "^29.7.0",
        "@rollup/plugin-replace": "^6.0.2",
        "@swc/core": "^1.11.24",
        "@types/jest": "^29.5.14",
        "@types/js-yaml": "^4.0.9",
        "@types/luxon": "^3.6.2",
        "@types/node": "^22.15.18",
        "@typescript-eslint/eslint-plugin": "^8.32.0",
        "@typescript-eslint/parser": "^8.32.0",
        "copyfiles": "^2.4.1",
        "eslint": "^9.26.0",
        "eslint-plugin-import": "^2.31.0",
        "globals": "^16.1.0",
        "jest": "^29.7.0",
        "mockdate": "^3.0.5",
        "rollup-plugin-preserve-shebang": "^1.0.1",
        "rollup-plugin-visualizer": "^5.14.0",
        "ts-jest": "^29.3.2",
        "typescript": "^5.8.3",
        "vite": "^6.3.5",
        "vite-plugin-node": "^5.0.1"
    }
}